<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Dombu</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <b>Internet 1.0.1</b><br>
-	<em>HTML</em>: language in which elements in the internet are written.<br>
-	<em>Servers</em>: computers specialized in storing websites and sending these information rather than displaying it to users directly<br>
-	<em>Browser</em>: front end that lets user experience websites written in html code<br>
-	<em>HTTP</em>: The protocol used to exchange information between different computers<br>

<p>Information is not displayed the way it is organized in the editor. A line break in the editor does not equal a line break on the displayed website. Such matters of "design" are solved by tags like the < br > Tag<br></p>
<b>Tags</b>:<br> 
-	Come in the form of < tag > content < /tag > or just plain < tag >, when there is no content to which the tag refers (= void tag)<br>
-	Can be inline (e.g. < br > to insert a line break, <b>< b > bold, to make text bold < /b> </b>, <em> < em > to make text italic </em>< /em >) or block (e.g. < p > content < /p > or < form > content < /form ><br>
-	Are not displayed on the webpage and are only aimed at the computer interpreting it to display the actual content in the way I as a programmer want it to<br>
- Can have attributes; e.g. the < img >-Tag for pictures has the attribute of a web adress where the respective picture is located: <img src="http://archive.wired.com/images/article/magazine/1604/ff_kurzweil1_f.jpg" alt="Ray Kurzweil"><br>
-	Because computers are “stupid”, they only understand correct code and are not able to correct mistakes made by the programmer, e.g. a missing > at the end of a tag
    
    
    
    
    
  </body>
</html>
